image: registry.gitlab.com/octomy/gitlab-runner:1.0.3
#image: docker:19.03.12

variables:
  GIT_DEPTH: 1
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  RESTORE_CACHE_ATTEMPTS: 10
  ARTIFACT_DOWNLOAD_ATTEMPTS: 10
  GET_SOURCES_ATTEMPTS: 10
  DOCKER_DRIVER: overlay2
#  DOCKER_TLS_CERTDIR: "/certs"
#  DOCKER_TLS_CERTDIR: ""
#  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_HOST: tcp://docker:2375
#  FK_DOCKER_REGISTRY_NAME: "merchbot-docker-registry"
  FK_DOCKER_REGISTRY_NAME: "gitlab-docker-reg"
  FK_DOCKER_REGISTRY_DOMAIN: "$CI_REGISTRY"
  FK_DOCKER_REGISTRY_URL: "https://$DOCKER_REGISTRY_DOMAIN"
  FK_DOCKER_REGISTRY_USERNAME: "$CI_REGISTRY_USER"
  FK_DOCKER_REGISTRY_PASSWORD: "$CI_REGISTRY_PASSWORD"
  GOOGLE_APPLICATION_CREDENTIALS_EMAIL: "$GOOGLE_APPLICATION_CREDENTIALS_EMAIL"
  GOOGLE_APPLICATION_CREDENTIALS: "$GOOGLE_APPLICATION_CREDENTIALS"

services:
  - docker:19.03.12-dind

cache:
  key: one-cache-to-rule-them-all
  paths:
  - .cache/pip
  - gitlab_cache

stages:
  - build
  - test

Build:
  stage: build
  interruptible: true
  script:
  - make docker-login-gitlab
  - make docker-pull -j || echo "No initial image available"
  - make docker-build -j
  - make docker-push -j

Test:
  stage: test
  interruptible: true
  tags:
  - grunner
  script:
   - make docker-test

Information:
  stage: build
  interruptible: true
  tags:
  - grunner
  script:
  - make --version
  - make env
  - make ver
  - make info
